{
  "name": "Goal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo del objetivo de adopci\u00f3n digital"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del objetivo"
    },
    "assigned_to_id": {
      "type": "string",
      "description": "ID del usuario asignado"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Nombre del usuario asignado"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda del objetivo (ej: RRHH, Finanzas, Sistemas)"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha l\u00edmite del objetivo"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "description": "T\u00edtulo del hito"
          },
          "description": {
            "type": "string",
            "description": "Descripci\u00f3n o instrucci\u00f3n del hito"
          },
          "linked_content_id": {
            "type": "string",
            "description": "ID del contenido interactivo que acumula progreso en este hito al ser realizado"
          },
          "target_count": {
            "type": "number",
            "default": 1,
            "description": "Cu\u00e1ntas veces debe completarse la acci\u00f3n para dar por cumplido el hito"
          },
          "current_count": {
            "type": "number",
            "default": 0,
            "description": "Cu\u00e1ntas veces se complet\u00f3 la acci\u00f3n hasta ahora"
          },
          "completed": {
            "type": "boolean",
            "default": false,
            "description": "Si el hito est\u00e1 completado (current_count >= target_count)"
          }
        }
      },
      "description": "Hitos del objetivo para medir el progreso"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "archived"
      ],
      "default": "active",
      "description": "Estado del objetivo"
    }
  },
  "required": [
    "title",
    "assigned_to_id"
  ]
}